PORT=3001
TOKEN_SECRET=CHANGE_ME
TOKEN_EXPIRATION=1d
COOKIE_EXPIRATION=86400000
AUTH_REALM=CHANGE_ME
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PWD=CHANGE_ME
USERS_DB=users
ARCHIVE_DB=archive